# CreativeWritersToolkitApp

./: CreativeWritersToolkitApp.sln
CWTSetup/: CWTSetup.vdproj
CreativeWritersToolkitApp/: App.axaml  App.axaml.cs  CreativeWritersToolkitApp.csproj  Program.cs  ViewLocator.cs
CreativeWritersToolkitApp/Assets/: ApiFile.txt
CreativeWritersToolkitApp/Assets/Prompts/: 2nd Grade Summarization.json  Create a short ad for a book.json  FStandard.bplatt  Fictionstandard.bplatt  NfPrompts.bplatt  NfStandard.bplatt
CreativeWritersToolkitApp/Assets/Prompts/Fiction/: Describe a location.json  High Fantasy Character Prompt.json  Tone Changer Creepy.json  Write a moment that divides a hero's life.json  basic car chase scene.json  basic mystery plot.json  basic romance plot.json  basic sci-fi plot.json  craft a large fantasy plot.json  create a romance love interest.json  first person to third person.json  first to second pov changer.json  romance character creator.json  second person to third person pov change.json  second to first pov change.json  third to first pov change.json  third to second pov change.json  tone change creepy to cozy.json  two sentence horror.json  two sentence mystery.json  write dialogue between two fantasy characters.json
CreativeWritersToolkitApp/Assets/Prompts/Nonfiction/: 2nd Grade Summarization.json  Absurd Analogy Maker.json  Cliche Twist.json  Create an analogy.json  Extract and generate new keywords.json  Generate Book Titles.json  Provide In Depth Information About Topic.json  Relative Scene for Non-fiction.json  Step 2 Generate a chapter outline.json  Third step draft chapter.json  basic research key points.json  correct the english.json  create jokes.json  extract keyword.json  first person to third person.json  first to second pov changer.json  general non-fiction outline prompt.json  second person to third person pov change.json  second to first pov change.json  third to first pov change.json  third to second pov change.json  write a non-fiction conclusion for a book.json  write a non-fiction title.json  write an non-fiction introduction.json
CreativeWritersToolkitApp/Events/: LicenseWindowCancelArgs.cs
CreativeWritersToolkitApp/LicenseFiles/: license.json
CreativeWritersToolkitApp/Models/: ApiFile.cs  License.cs  Prompt.cs  PromptFiles.cs
CreativeWritersToolkitApp/Services/: ILicensing.cs  Licensing.cs  OpenAIManager.cs
CreativeWritersToolkitApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CreativeWritersToolkitApp/Views/: ApiKeyWindow.axaml  ApiKeyWindow.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NfSubCMI.cs
CreativeWritersToolkitSetup/: CreativeWritersToolkitSetup.vdproj
