<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\ApiFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Prompts\Fiction\basic car chase scene.json" />
    <Content Include="Assets\Prompts\Fiction\basic mystery plot.json" />
    <Content Include="Assets\Prompts\Fiction\basic romance plot.json" />
    <Content Include="Assets\Prompts\Fiction\basic sci-fi plot.json" />
    <Content Include="Assets\Prompts\Fiction\craft a large fantasy plot.json" />
    <Content Include="Assets\Prompts\Fiction\create a romance love interest.json" />
    <Content Include="Assets\Prompts\Fiction\Describe a location.json" />
    <Content Include="Assets\Prompts\Fiction\first person to third person.json" />
    <Content Include="Assets\Prompts\Fiction\first to second pov changer.json" />
    <Content Include="Assets\Prompts\Fiction\High Fantasy Character Prompt.json" />
    <Content Include="Assets\Prompts\Fiction\romance character creator.json" />
    <Content Include="Assets\Prompts\Fiction\second person to third person pov change.json" />
    <Content Include="Assets\Prompts\Fiction\second to first pov change.json" />
    <Content Include="Assets\Prompts\Fiction\third to first pov change.json" />
    <Content Include="Assets\Prompts\Fiction\third to second pov change.json" />
    <Content Include="Assets\Prompts\Fiction\tone change creepy to cozy.json" />
    <Content Include="Assets\Prompts\Fiction\Tone Changer Creepy.json" />
    <Content Include="Assets\Prompts\Fiction\two sentence horror.json" />
    <Content Include="Assets\Prompts\Fiction\two sentence mystery.json" />
    <Content Include="Assets\Prompts\Fiction\Write a moment that divides a hero%27s life.json" />
    <Content Include="Assets\Prompts\Fiction\write dialogue between two fantasy characters.json" />
    <Content Include="Assets\Prompts\Nonfiction\2nd Grade Summarization.json" />
    <Content Include="Assets\Prompts\Nonfiction\Absurd Analogy Maker.json" />
    <Content Include="Assets\Prompts\Nonfiction\basic research key points.json" />
    <Content Include="Assets\Prompts\Nonfiction\Cliche Twist.json" />
    <Content Include="Assets\Prompts\Nonfiction\correct the english.json" />
    <Content Include="Assets\Prompts\Nonfiction\Create an analogy.json" />
    <Content Include="Assets\Prompts\Nonfiction\create jokes.json" />
    <Content Include="Assets\Prompts\Nonfiction\Extract and generate new keywords.json" />
    <Content Include="Assets\Prompts\Nonfiction\extract keyword.json" />
    <Content Include="Assets\Prompts\Nonfiction\first person to third person.json" />
    <Content Include="Assets\Prompts\Nonfiction\first to second pov changer.json" />
    <Content Include="Assets\Prompts\Nonfiction\general non-fiction outline prompt.json" />
    <Content Include="Assets\Prompts\Nonfiction\Generate Book Titles.json" />
    <Content Include="Assets\Prompts\Nonfiction\Provide In Depth Information About Topic.json" />
    <Content Include="Assets\Prompts\Nonfiction\Relative Scene for Non-fiction.json" />
    <Content Include="Assets\Prompts\Nonfiction\second person to third person pov change.json" />
    <Content Include="Assets\Prompts\Nonfiction\second to first pov change.json" />
    <Content Include="Assets\Prompts\Nonfiction\Step 2 Generate a chapter outline.json" />
    <Content Include="Assets\Prompts\Nonfiction\Third step draft chapter.json" />
    <Content Include="Assets\Prompts\Nonfiction\third to first pov change.json" />
    <Content Include="Assets\Prompts\Nonfiction\third to second pov change.json" />
    <Content Include="Assets\Prompts\Nonfiction\write a non-fiction conclusion for a book.json" />
    <Content Include="Assets\Prompts\Nonfiction\write a non-fiction title.json" />
    <Content Include="Assets\Prompts\Nonfiction\write an non-fiction introduction.json" />
  </ItemGroup>

  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Prompts\FStandard.bplatt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Prompts\NfStandard.bplatt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
